FROM python:3.11-slim

WORKDIR /app

# Install system dependencies required for lxml and others
RUN apt-get update && apt-get install -y \
    gcc \
    libxml2-dev \
    libxslt-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# Copy the scripts directory
COPY scripts/ ./scripts/

# Create a simple cron runner or just an entrypoint that sleeps
# For this version, we will run the script and then sleep for 24h in a loop, 
# or use a tailored scheduler script.
# Let's create a runner script on the fly or embedded here.

COPY <<EOF /app/start.sh
#!/bin/bash
echo "Starting Scheduler..."
while true; do
  echo "Running Daily Newsletter Bot..."
  python scripts/daily_newsletter_bot.py
  echo "Bot finished. Sleeping for 1 hour before checking again (or waiting for next schedule)..."
  # O script do bot roda e sai. 
  # Se quisermos que ele rode 1x por dia, melhor controlar dentro do python ou aqui com sleep longo.
  # Como o bot atual não tem loop infinito (ele roda e para), vamos fazer um loop de 6h
  sleep 21600 
done
EOF

RUN chmod +x /app/start.sh

CMD ["/app/start.sh"]
