FROM python:3.11-slim

WORKDIR /app

# Install system dependencies required for lxml and others
RUN apt-get update && apt-get install -y \
  gcc \
  libxml2-dev \
  libxslt-dev \
  && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# Copy the scripts directory
COPY scripts/ ./scripts/

# Create a simple cron runner or just an entrypoint that sleeps
# For this version, we will run the script and then sleep for 24h in a loop, 
# or use a tailored scheduler script.
# Let's create a runner script on the fly or embedded here.

# CMD ["/app/start.sh"]
CMD python3 -u scripts/scheduler.py
